* {
  margin: 0;
  padding: 0;
  --menu: rgba(49, 48, 48, 0.7);
  box-sizing: border-box;
  font-family: "roboto";
  --header-text: 16px;
  --primary-color: #f1f1f1;
  text-decoration: none;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 100%;
}
html::-webkit-scrollbar{
  background-color: rgb(105, 105, 105);
}
html::-webkit-scrollbar-thumb{
  background-color: var(--menu);
  border-radius: 5px;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url('../IMG/header.jpg');
  background-size: 100% 100% ;
  background-position: center center;
  background-repeat: no-repeat;
  height: 700px;
  width: 100%;
  min-height: 700px;
  padding: 0 15px;
  max-height: 700px;
}
.banner .header-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80px;
  z-index: 4;
  transition: 0.3s ease all;
  position: fixed;
  left: 0;
  top: 0;

}

.banner .header-header.abajo {
 
  background: #1c1d1dd3;
  backdrop-filter: blur(10px);
  height: 80px;
}
.banner .header-header .header-title {
  letter-spacing: 3px;
  font-size: 14px;
  color: var(--primary-color);
  animation: movimientoleft .5s linear;

}

.banner .header-header .header-title .header-nav {
  display: flex;
  align-items: center;

}

#btnmenu {
  visibility: visible;
}
#btnmenu a {
  color: #f1f1f1;
  font-size: 14px;
  text-decoration: none;
}
.header-nav #menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #444343;
  height: 100vh;
  z-index: 8;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: movimiento .5s linear;

}
.header-nav #menu i {
  position: fixed;
  top: 30px;
  right: 10px;
  font-size: 24px;
  color: var(--primary-color);
  cursor: pointer;
}
.header-nav #menu.move {
  transition: 0.3s ease all;
  visibility: visible;
}
.header-nav ul li {
  text-align: center;
  list-style: none;
  padding: 25px 20px;
  width: 100%;
  transition: 0.3s ease all;
}
.header-nav ul li a {
  color: var(--primary-color);
}
.header-nav ul li:hover {
  background: #1d1d1d;
  transform: scale(1.1);
}
.header-nav ul li:hover a {
  color: #444343;
}
.columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: calc(700px - 80px);
  padding: 0 15px;
  align-content: center;
}
.col1 {
  width: 100%;
  max-width: 300px;
}
.col1 img {
  width: 100%;
  height: 150px;
  animation: movimientoleft .5s linear;
}

.col2 {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.col2 .present {
  margin: 15px 0;
  color: var(--primary-color);
  animation: movimiento .5s linear;
  text-align: center;
}
.col2 .present .text {
  font-size: 32px;
}
.col2 .present p {
  margin: 15px 0;
  line-height: 30px;
  font-size: 16px;
  animation-delay: .15s;
  animation: movimiento .5s linear;

}
.button {
  margin-top: 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#585858, #282828);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  letter-spacing: 1px;
  transition: .5s linear;
  animation: movimiento .5s linear;
  width: 100%;
  margin: 0 auto;
  max-width: 300px;
}
.button:hover {
  transition: .5s linear;
  background: linear-gradient(#313131, #1f1f1f);
}
.button i {
  color: #f1f1f1;
  font-size: 16px;
  padding-right: 10px;
}
.button .text {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #f1f1f1;
}
.svg {
  width: 100%;
  position: absolute;
  bottom: 0;
  stroke: none;
  fill: rgb(29, 29, 29);
  height: 150px;
  overflow: hidden;
  border: none;
  border-bottom: none;
}
svg {
  width: 100%;
  height: 100%;
  border: none;
}

.section-subtitle {
  color: #f1f1f1;
  margin: 0 auto 20px auto;
  width: auto;
  font-size: 32px !important;
  background: #222222;
  border-radius: 10px;
  text-align: center;
  padding: 10px 15px;
}

.portafolio-subtitle{
  color: #f1f1f1;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
  width: 80%;
  background: #222222;
  border-radius: 10px;
}
.skill-subtitle{
  background: #222222;
  color: #f1f1f1;
  font-size: 32px;
  padding: 10px 15px;
  border-radius: 10px;
  text-align: center;
  grid-column: 1/4;
  z-index: 2;
  margin-bottom: 40px;
}
.contact-subtitle{
  color: #f1f1f1;
  font-size: 32px;
  margin: 0 0px 20px 0;
  width: 100%;
  text-align: center;
}
.section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0 15px;
  margin: 50px auto;
  overflow: hidden;
}
.section .section-col1 {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

}
.section .section-col1 img {
  margin: auto;
  width: 100%;
  height: 400px;
  max-width: 280px;
  
}
.section .section-col2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 15px auto;
}
.date-global {
  margin: 15px 0;
}
.date-global .date h3 {
  font-size: 24px;
  margin: 20px 0 20px 0;
}
.section .section-col2 .date-global .date span {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  font-size: 14px;
  font-weight: normal;
  padding-bottom: 15px;
}
.section .section-col2 .date-global .date span i {
  font-size: 20px;
  padding-right: 10px;
  color: #3e3f3f;
}

.section .section-col2 .date-global .date span span {
  padding: 0 10px;
}
.section .section-col2 p {
  font-weight: lighter;
  line-height: 30px;
  font-size: 14px;
  letter-spacing: 1px;
}
.section .section-col2 .social-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  margin-right: 5px;
  width: 100%;
}
.section .section-col2 .social-bar a {
  padding: 1em;
  border-radius: 10px;
  text-decoration: none;
  font-size: 18px;
  margin-right: 5px;
  transition: 0.5s ease;
}
.section .section-col2 .social-bar a:nth-child(1) {
  color: #f1f1f1;
  background: #2a6bc0;
}
.section .section-col2 .social-bar a:nth-child(1):hover {
 transform: translateY(-5px);
}
.section .section-col2 .social-bar a:nth-child(2) {
  color: #f1f1f1;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);}
.section .section-col2 .social-bar a:nth-child(2):hover {
  transform: translateY(-5px);
 }
.section .section-col2 .social-bar a:nth-child(3) {
  color: #f1f1f1;
  background: #156aeb;
}
.section .section-col2 .social-bar a:nth-child(3):hover {
  transform: translateY(-5px);
 }
.section .section-col2 .social-bar a:nth-child(4) {
  color: #f1f1f1;
  background: #25D366;
}
.section .section-col2 .social-bar a:nth-child(4):hover {
  transform: translateY(-5px);
 }
.skill {
 margin-top: 50px;
 display: flex;
 flex-flow: row wrap;
 align-content: center;
 justify-content: center;
 height: 550px;
 align-items: center;
 overflow: hidden;

}


.skill-background{
  background-image: url('../IMG/habilidades.png');
  background-position: center center cover;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;


}
.logos {
  height: 350px;
  margin: -50px auto 0 auto;
  gap: 20px;
  background: #282828;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  border-radius: 15px;
}
.skill__box{
  padding: 20px 10px;
  gap: 20px;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 100%;

}
.logos .skill__box img {
  margin: 0 auto;
  width: 100%;
  max-width: 50px;
  height: 60px; 
  transition: .5s ease all;
  
}

.portafolio {
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
  padding: 10px;
  overflow: hidden;
}
.portafolio__box {
  border-radius: 10px;
  height: 400px;
  position: relative;
  max-width: 420px;
  width: 100%;
  box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.308);
  overflow: hidden;
  transition: .5s ease;
}
.portafolio__box::after {
  position: absolute;
  content: "";
  bottom: -60px;
  left: 0%;
  width: 100%;
  text-align: center;
  padding: 10px 10px;
  background: rgba(52, 52, 53, 0.897);
  color: #ffffff;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 16px;
  transition: .5s ease;

}
.portafolio__box:hover::after{
  bottom: 0;
}
.portafolio > .portafolio__box:nth-child(2)::after{
  content: "Terapia En Linea";
}
.portafolio > .portafolio__box:nth-child(3)::after {
  content: "Veterinaria Vethouse";
}
.portafolio > .portafolio__box:nth-child(4)::after {
  content: "Landing Page";
}
.portafolio__box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.portafolio__box .information {
  position: absolute;
  top: 5%;
  right: 0px;
  display: inline-flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
  padding: 10px 10px;
  border-radius: 15px;
  height: auto;
  transition: 0.1s ease all;
  width: 60%;
}
.portafolio__box > .information > div:nth-child(2) {
  transition-delay: 0.2s;
}
.portafolio__box > .information > div:nth-child(3) {
  transition-delay: 0.3s;
}
.portafolio__box > .information > div:nth-child(4) {
  transition-delay: 0.4s;
}
.portafolio__box .information div {
  transition: 0.3s ease all;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  width: 100%;
  transition: transform 0.5s;
  transform: translateX(60px);
}
.portafolio__box:hover div {
  transform: translateX(0px);
}

.portafolio__box .information div a {
  border: 1px solid #f1f1f1;
  border-radius: 5px;
  width: 50px;
  padding: 10px 0;
  color: #f1f1f1;
  text-decoration: none;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  background: #363535e0;
  transition: 0.3s ease all;
}
.portafolio__box .information div a:hover {
  background: #929292e0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.514);
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: 0.3s ease all;
}
.overlay.visible {
  visibility: visible;
}
.overlay .popup {
  background: #f1f1f1;
  border-radius: 15px;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 10px;
  transform: scale(0);
}
.overlay .popup h3 {
  font-size: 24px;
  color: #222222;
}
.overlay .popup p {
  font-size: 18px;
  text-align: justify;
  line-height: 25px;
  color: #222222;
}
.overlay .popup .poup-tools {
  display: flex;
  width: 100%;
  justify-content: center;
}
.overlay .popup .poup-tools img {
  width: 50px;
  height: 50px;
}
.overlay .popup button {
  outline: none;
  padding: 15px 20px;
  font-size: 18px;
  background: rgb(48, 91, 209);
  color: #f1f1f1;
  cursor: pointer;
  transition: 0.3s ease all;
  border: none;
}
.overlay .popup button:hover {
  background: rgb(24, 68, 189);
}
.popup.visible {
  transform: scale(1);
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  background: #282828;
  height: 40vh;
  padding: 0px 10px;
 
}
.contact a {
  font-size: 18px;
  text-decoration: none;
  color: var(--primary-color);
  transition: 0.3s ease all;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 20px;
}
.contact .pie {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #cccccc;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}
.contact .fa-linkedin-in:hover {
  color: #30517c;
}
.contact .fa-twitter:hover {
  border-radius: 50%;
  color: #f1f1f1;
  background: #5695e9;
  padding: 10px;
}
.contact .fa-github:hover {
  color: #020202;
}
@media (min-width: 720px) {
 
  #btnmenu{
    display: none;
  }
  .banner .header-nav #menu{
    z-index: 4;
    visibility: visible;
    flex-direction: row;
    background: transparent;
    position: inherit;
  }
  .banner .header-nav #menu i{
    display: none;
  }
  .col1{
    margin-right: 30px;

  }
  .col1 img{
    height: 300px;
  }
  .section-subtitle{
    font-size: 52px !important;
    grid-column: 1/3;
    text-align: center;
    color: #f1f1f1;
    margin-bottom: 20px;
    width: 100%;
  }
  .portafolio-subtitle{
    font-size: 52px;
    display: inline-block;
    color: #f1f1f1;
  }
  .skill-subtitle{
    background: #282828;
    backdrop-filter: blur(10px);
    font-size: 52px;

  }
  .contact-subtitle{
    color: #f1f1f1;
    font-size: 52px;
    margin: 0 0px 30px 0;
    text-align: center;
  }
  .section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .section .section-col1 img{

    width: 400px;
  }
  .section .section-col2 .social-bar {
    justify-content: flex-end;
  }
  .skill{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .skill-background{
    width: 70%;
    height: 100%;
 
  }
  .skill__box{
    height: 100%;
    width: 100%;
    max-width: 400px;
    gap: 40px;
  }
  
  .logos{
    width: 30%;
    height: 550px;
    border-radius: 0;
    margin-top: 50px;
  }

  .portafolio {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact a {
    font-size: 32px;
    text-decoration: none;
    color: var(--primary-color);
    transition: 0.3s ease all;
    border-radius: 50%;
    padding: 10px;
  }
  .pie {
    width: 100%;
    text-align: center;
  }
}
@media (min-width: 1024px) {
  .col2 .present .text{
    font-size: 64px;
  }
  .col2 .present p{
    font-size: 18px;
    text-align: left;

  }
  .button{
    margin: 0;
  }
  .button .text{
    font-size: 16px;
  }
  .button i{
    font-size: 18px;

  }
  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    max-width: 1200px;
  }
  
  .date-global {
    display: flex;
    flex-direction: row;
  }
 .logos .skill__box img{
   max-width: 100px;
 }
  
  .portafolio {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(min-width:1300px){
  .banner{
    height: 70vh;
  }
  .columns .col2 .present .text{
    font-size: 64px;
  }
  .columns .col2 .present p{
    font-size: 20px;
  }
  .columns .col2 .button i{
    font-size: 20px;
  }
  .columns .col2 .button .text{
    font-size: 20px;
  }
 
}
@keyframes movimiento{
  0%{
    transform: translate(100%);
    opacity: 0;

  }
}
@keyframes movimientoleft{
  0%{
    transform: translate(-100%);
    opacity: 0;
  }
}
@keyframes movimientotop{
  0%{
    transform: translateY(100%);
  }
}
